<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gulp Roast Coffee</title>
  <link href="style.css">
 </head>

<body>
  <!-- add a logo here -->
  <a href="https://assets.codepen.io/6306176/gulp-logo-light.png">
    <img class="logo" 
                                  <img src="https://assets.codepen.io/6306176/gulp-logo-light.png" alt="Logo">

  <!-- navigation bar -->
  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
  </nav>


 <style>
    /* Center the navigation bar */
    nav {
      display: flex;
      justify-content: center;
    }
    
    /* Center the main content */
    main {
      max-width: 1000px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }
    
    /* Style the logo */
    .logo {
      display: block;
      width: 100px;
      margin: 30px auto;
    }
    
    /* Style the sections */
    section {
      margin: 40px 0;
    }
    
    /* Style the footer */
    footer {
      background-color: #131D26;
      padding: 20px;
      text-align: center;
    }
  </style>

  <!-- main content -->
  <main>
    <section id="about">
      <h1>About Us</h1>
      <p>
        Life without coffee is a gloomy place. 
        That’s why Gulp Roast has been
        proudly serving up fresh coffee to the San Francisco area (<a href="https://goo.gl/maps/3rAyszfwSDx8Si2Y9">map</a>)
        since 2000. Our coffee is locally sourced with the most delicious
        blends coming directly to your home, right from coffee farmers near
        you. Our coffee makes even the most difficult days just a tad easier
        to get through. For us, this isn’t just brewing coffee. This is an active life mission to bring our customers the most flavorful, full-bodied beverages we can get our hands on. Browse our site to learn more about our
        locations and sourcing techniques.
      </p>
    </section>
    <figcaption>
          Our pour-over coffee is known for its freshness and amazing taste.
        </figcaption>


    <section id="image">
      <figure>
        <img
          src="https://assets.codepen.io/6306176/gulp-pouring-coffee-vertical.jpg "
          alt="Pouring coffee"
        />
      </figure>
    </section>
  </main>

  <!-- footer -->
  <footer>
      <nav>
        <a href="http://www.facebook.com">Facebook</a>
            <a href="http://www.twitter.com">Twitter</a> <a href="http://www.instagram.com">Instagram</a>
      </nav>
      <p>(c) 2022 Gulp Roast Coffee. All rights reserved.</p>

    </footer>
  </body>
</html>
